<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>my-element Demo</title>

  <script src="lib/webcomponents/webcomponents.min.js"></script>
  <!-- Here rather than my-element, otherwise vulcanize will complain  on running gulp -->
  <link rel="import" href="lib/polymer/polymer.html">

  <link rel="import" href="my-element.html">

</head>
<body unresolved>

  <p>Here is an example of a `my-element`:</p>

  <my-element>Yo! I am a test element</my-element>

</body>
</html>
